# APITestingDemoSession

./: loginFile.tx  pom.xml
src/main/java/com/qa/Data/: Users.java  Users.json
src/main/java/com/qa/Database/: sqlDataConnectivity.java
src/main/java/com/qa/Util/: TestUtil.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/httpClient/: GetClient.java  HttpGetWithValidation.java  PostClient.java
src/test/java/com/qa/httpClientTest/: GetClientTest.java  HttpGetWithValidationTest.java  PostClientTest.java
